MONGODB_URI="mongodb://mongodb:27017"
OPENAI_API_KEY="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"

QDRANT_API_KEY="fMGu1bOhb49nEQ0vT2lGTlRgqq_nmnD_eDo_0lV3o8m02DYFjjy51Q"
QDRANT_HOST="https://9be78428-c149-4839-8d8e-80c5d2d3e000.us-east4-0.gcp.cloud.qdrant.io/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"